{"dir":"auto","lang":"en-us","icons":[{"src":"https://www.datocms-assets.com/53557/1629202623-favicon.png?h=16&w=16","type":"image/png","sizes":"16x16"},{"src":"https://www.datocms-assets.com/53557/1629202623-favicon.png?h=32&w=32","type":"image/png","sizes":"32x32"},{"src":"https://www.datocms-assets.com/53557/1629202623-favicon.png?h=96&w=96","type":"image/png","sizes":"96x96"},{"src":"https://www.datocms-assets.com/53557/1629202623-favicon.png?h=192&w=192","type":"image/png","sizes":"192x192"}],"orientation":"portrait","display":"standalone","categories":[],"description":"Développeur web passionné, sensible à la qualité du code. Je partage dans ce blog mes découvertes et mes réflexions.","name":"Le Blog de JoGrenat","prefer_related_applications":false,"related_applications":[],"start_url":"/","scope":"/"}